<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TEST VIDEO</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="jquery.tubular.1.0.js"></script> 
   <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>   <style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
   */

   html, body, div, span, applet, object, iframe,
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   a, abbr, acronym, address, big, cite, code,
   del, dfn, em, img, ins, kbd, q, s, samp,
   small, strike, strong, sub, sup, tt, var,
   b, u, i, center,
   dl, dt, dd, ol, ul, li,
   fieldset, form, label, legend,
   table, caption, tbody, tfoot, thead, tr, th, td,
   article, aside, canvas, details, embed, 
   figure, figcaption, footer, header, hgroup, 
   menu, nav, output, ruby, section, summary,
   time, mark, audio, video {
   	margin: 0;
   	padding: 0;
   	border: 0;
   	font-size: 100%;
   	font: inherit;
   	vertical-align: baseline;
   }
   /* HTML5 display-role reset for older browsers */
   article, aside, details, figcaption, figure, 
   footer, header, hgroup, menu, nav, section {
   	display: block;
   }
   body {
   	line-height: 1;
      font-family: 'Roboto Condensed', sans-serif;

   }
   ol, ul {
   	list-style: none;
   }
   blockquote, q {
   	quotes: none;
   }
   blockquote:before, blockquote:after,
   q:before, q:after {
   	content: '';
   	content: none;
   }
   table {
   	border-collapse: collapse;
   	border-spacing: 0;
   }

   #layout{
   	position: absolute;
   	top: 0;left: 0;
   	width:100%;
   	height:100%;
      /*background: url('jonathan3.jpg');
      background-color: rgba(255,255,255,0.5);*/

      background-color: #1A181B;
      background:url("BG.jpg") no-repeat;
      background-size: cover;
      z-index:2;
   }

   #wrapper{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
   }

   .header{
   	height:50px;
   	/*background-color: #E7E5C0;
      color:#1A181B;*/
      /*background-color: #1A181B;*/
      color: #E7E5C0;
      width:100%;
      text-align: center;
      font-weight:100;
   }

   .content{
   	position: relative;
   	z-index: 5;
   }
   .header ul{
   	height: 50px;
   	display: inline-block;
   	text-align: center;
   }

   .header ul li{
   	float: left;
   	height:50px;
   	display: inline-block;
   	line-height: 50px;
     margin-left: 50px;
     margin-right: 50px;   
     text-transform: uppercase;
  }

  #loader{
   background-color: black;
   position: fixed;
   visibility: visible;
   top: 0; left: 0;
   width: 100%;
   height: 100%;
   z-index:2000;
   opacity:1;
   -webkit-transition: opacity 2s, visibility 2s;  Safari 
   transition: opacity 2s, visibility 2s;

}

.loaded #loader{
   opacity:0;
   visibility: hidden;
}

.line{
   position: fixed;
   background-color: #E7E5C0;
   height:1px;
   width:0px;
   top:50%;

}
.line-left{
   left: 0;
}
.line-right{
   right:0;
}

.loading .line{
   width:50%;
   -webkit-transition: width 2s; /* Safari */
   transition: width 2s;
}

.centered-content{
   position: absolute;
  top: 50%;
  transform: translate(-50%,-50%);
  left: 50%;
   text-align: center;

}



.first-content{
    position: fixed;
 height: 100%;
 width: 100%;
 top: 0px;
 left: 0px;
}

.first-content h1{
   color:#E7E5C0;
   font-weight: 100;
   font-size:1.8rem;
}

.centered-content img{
 width: 300px;
}

.cta-button{
     display: block;
  padding: 10px;
  color: #E7E5C0;
  text-decoration: none;
  border: solid #E7E5C0 3px;
  margin-top: 35px;
  font-size: 1.1rem;
}
</style>
</head>
<body>
	<script>
	$(document).ready(function() {
                // $('#wrapper').tubular({videoId: 'sMtlbEy4n2s'}); // where idOfYourVideo is the YouTube ID.
                $('body').toggleClass('loading');
                setTimeout(function(){
                  $('body').toggleClass('loading');
                  $('body').toggleClass('loaded');
               }, 2000);
                // function()
             });
	</script>

   <div id="loader">
      <div class="line line-left"></div>
      <div class="line line-right"></div>
   </div>
   <div id="layout">
    <div id="wrapper">

    </div>
 </div>
 <div class="content">
    <div class="header">
      <ul>
        <li>Accueil</li>
        <li>Nos réalisations</li>
        <li>À propos</li>
        <li>Contact</li>
     </ul>
  </div>
  <div class="first-content">
   <div class="centered-content">
     <img src="logo.png" alt="">
     <h1>Revivez la passion de votre mariage</h1>  
     <a href="#" class="cta-button">Découvrez nos offres photos et vidéos</a>    
  </div>
</div>
</div>



</body>
</html>